REACT_APP_API_URL = "http://127.0.0.1:4060"
REACT_APP_PROGRAM = "8WxFh7ZtvTP1587yvyweoRMt41hCHMsmM48PTbZKM4tY"
REACT_APP_HOME = "//localhost:3001"
REACT_APP_ENV = "development"
GENERATE_SOURCEMAP = false