REACT_APP_API_URL = "https://test.distri.ai"
REACT_APP_PROGRAM = "8WxFh7ZtvTP1587yvyweoRMt41hCHMsmM48PTbZKM4tY"
REACT_APP_HOME = "https://test.distri.ai/subapp/home/"
REACT_APP_ENV = "test"
GENERATE_SOURCEMAP = false