REACT_APP_API_URL = "http://127.0.0.1:4060"
REACT_APP_PROGRAM = "BPDe7oSSsaYTZWkUYgk4f7i9geK7VGx16v15gK1Aaymk"
REACT_APP_HOME = "//localhost:3001"
REACT_APP_ENV = "development"
GENERATE_SOURCEMAP = false